{
  "extends": "@tsconfig/node10/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "exclude": [
    "auto-api",
    "es",
    "lib",
    "node_modules"
  ]
}